# Database
MONGO_URI=mongodb+srv://retailgeniw:<retailgeniw1000>@cluster0.jtnmuqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZDk5ZjVlNWYzYTJiMDAxYzRlN2I4OSIsIm5hbWUiOiJKb2huIERvZSIsImVtYWlsIjoiam9obmRvZUBleGFtcGxlLmNvbSIsInJvbGUiOiJDTElFTlQiLCJzdGF0dXMiOiJhY3RpdmUiLCJpc0VtYWlsVmVyaWZpZWQiOnRydWUsInNlcnZpY2VzIjpbIjY1ZDk5ZjVlNWYzYTJiMDAxYzRlN2I5MCIsIjY1ZDk5ZjVlNWYzYTJiMDAxYzRlN2I5MSJdLCJpYXQiOjE3MDg3OTA0MDAsImV4cCI6MTcwODg3NjgwMH0.r-Ep2d_zINTdYFuWSiQJE9wjwJlitkkU2Whqylq0RLo
JWT_REFRESH_SECRET=shoaib123@refresh

# URLs
FRONTEND_URL=https://retail-genie.onrender.com/

# Email Configuration (Mailtrap)
SMTP_HOST=smtp.theretailgenie.com
SMTP_PORT=587
SMTP_USER=admin@theretailgenie.com
SMTP_PASS=RetailGenie2@@
SMTP_SECURE=false
EMAIL_FROM=Kenny@theretailgenie.com

# Environment
NODE_ENV=development
PORT=5000
