# Database
MONGO_URI=mongodb://localhost:27017/

# JWT Tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZDk5ZjVlNWYzYTJiMDAxYzRlN2I4OSIsIm5hbWUiOiJKb2huIERvZSIsImVtYWlsIjoiam9obmRvZUBleGFtcGxlLmNvbSIsInJvbGUiOiJDTElFTlQiLCJzdGF0dXMiOiJhY3RpdmUiLCJpc0VtYWlsVmVyaWZpZWQiOnRydWUsInNlcnZpY2VzIjpbIjY1ZDk5ZjVlNWYzYTJiMDAxYzRlN2I5MCIsIjY1ZDk5ZjVlNWYzYTJiMDAxYzRlN2I5MSJdLCJpYXQiOjE3MDg3OTA0MDAsImV4cCI6MTcwODg3NjgwMH0.r-Ep2d_zINTdYFuWSiQJE9wjwJlitkkU2Whqylq0RLo
JWT_REFRESH_SECRET=shoaib123@refresh

# URLs
FRONTEND_URL=http://localhost:5173

# Email Configuration (Mailtrap)
SMTP_HOST=smtp.theretailgenie.com
SMTP_PORT=465
SMTP_USER=admin@theretailgenie.com
SMTP_PASS=RetailGenie2@@
SMTP_SECURE=true
EMAIL_FROM=Kenny@theretailgenie.com
TEST_EMAIL_RECIPIENT=shoaibraza6711@gmail.com

# Environment
NODE_ENV=development
PORT=5000
